{
  "name": "pm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSKingMartin/cdx-lesson-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSKingMartin/cdx-lesson-project/issues"
  },
  "homepage": "https://github.com/CSKingMartin/cdx-lesson-project#readme",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "next": "^9.0.3",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
